.app-header {
	text-align: center;
}

.app-header input {
	padding: 10px 16px;
	border-radius: 3px;
	border: 1px solid #EEEEEE;
	background: #EEEEEE;
	font-size: 18px;
	min-width: 300px;
	margin-top: 60px;
	box-sizing: border-box;
}

.app-header {
	padding: 50px 0 100px;
}

.app-loader {
	text-align: center;
	padding: 100px;
}

.app-loader img {
	width: 200px;
}

.app-loader div {
	font-size: 16px;
	font-style: italic;
	margin-top: 15px;
}

.app-empty {
	font-size: 18px;
	padding: 60px 0;
	text-align: center;
}

.app-heroes-list {

	display: grid;
	grid-gap: 15px;
	padding: 0 15px 15px;
	margin: 0 auto;
	max-width: 1350px;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

}

.app-heroes-card-image{
	height: 300px;
	background-size: cover;
	background-position: center center;
}

.app-heroes-card {
	border: 1px solid #EEEEEE;

}

.app-heroes-card-saved img {
	max-width: 25px;
	cursor: pointer;
}

.app-heroes-card-text {
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 16px;
	padding: 15px;
}